NEXT_PUBLIC_URL=https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/dev
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_S3_BUCKET_NAME=tnobe-next-market-ddb
NEXT_PUBLIC_S3_PATH=images
NEXT_PUBLIC_IMAGE_URL=https://d2baas3wofcwk3.cloudfront.net

